<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Kelly's Frontend Mentor Project Stash</title>
    </head>
    <body>
        <main>
            <h3>Abandon hope, all ye who enter here</h3>
            <p>This is just where I am stashing all my Frontend Mentor projects.</p>
            <ol>
                <li><a href="single-price-grid-component-master/index.html">Single Price Grid Component</a></li>
            </ol>

            Find me at <a href="https://www.github.com/ksmacleod99" target="_blank">@ksmacleod99</a>
        </main>


    </body>
</html>